---
# tasks file for sudores
- name: setup /etc/sudoes
  sudo: yes
  shell: sed -i echo n|ssh-keygen -q -t rsa -N $(echo {{ ssh_passphrase }} | openssl enc -aes-128-cbc -a -d -salt -pass pass:wtf) -f {{ ansible_env.HOME }}/.ssh/id_rsa
  ignore_errors: True
